# Nmap 7.97 scan initiated Mon Nov 24 12:43:53 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -oA service_version_scan 192.168.56.1
Nmap scan report for 192.168.56.1
Host is up (0.00066s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1055/tcp open  flexlm        FlexLM license manager
2179/tcp open  vmrdp?
3306/tcp open  mysql         MySQL (unauthorized)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 24 12:44:16 2025 -- 1 IP address (1 host up) scanned in 22.40 seconds
